spring.datasource.url=jdbc:mysql://localhost:3306/agendamentosBD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=teste
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver